{
	"name": "tauri-blank-app",
	"scripts": {
		"tauri": "tauri",
		"dev": "node build.js && tsc && sass src/sass:public/css -s compressed --no-source-map",
		"start": "npm run dev && tauri dev",
		"build": "npm run dev && tauri build"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^1.0.0-beta.10",
		"fs-extra": "^10.0.0",
		"sass": "^1.41.0",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"@tauri-apps/api": "^1.0.0-beta.8"
	}
}
